{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpeedyWheelsSalesDB;Trusted_Connection=True;"
  },
  "WebApiBaseAddress": "https://localhost:5001/api/",
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5005",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPasswordSuperSecretPasswordSuperSecretPassword",
    "Scopes": [
      "speedywheelssalesapi.read"
    ]
  }
}
